# Java-Selenium---POM-F-W

Lexus_Assignment_Singapore/: .project  pom.xml
Lexus_Assignment_Singapore/src/main/java/Base_Package/: TestBase.java
Lexus_Assignment_Singapore/src/main/java/Helper_Package/: Commons.java
Lexus_Assignment_Singapore/src/main/java/Pages_Package/: Home_Lexus_Page.java  Test_Drive_Booking_Page.java  Ux_SUV_Page.java
Lexus_Assignment_Singapore/src/test/java/TestClasses/: Home_Lexus_Test.java
Lexus_Assignment_Singapore/test-output/: emailable-report.html  index.html  testng-results.xml
Lexus_Assignment_Singapore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lexus_Assignment_Singapore/test-output/junitreports/: TEST-TestClasses.Home_Lexus_Test.xml
Lexus_Assignment_Singapore/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
